# EngSpik

./: .gitignore  README.md
BackEnd/: BackEnd.csproj  BackEnd.sln  Startup.cs  appsettings.json
BackEnd/BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json  db.txt  mono_crash.11a6748113.0.json
BackEnd/BackEnd/Controllers/: AccountController.cs  AppointmentController.cs  DictionaryController.cs  GroupController.cs  LikeController.cs  MessageController.cs  NotificationController.cs  QuizController.cs  RecordController.cs  RoomController.cs  TopicController.cs  VideoResourceController.cs  WordController.cs  WordListController.cs
BackEnd/BackEnd/EngSpik/: Account.cs  Appointment.cs  Dictionary.cs  EngSpikDbContext.cs  Group.cs  GroupAccount.cs  Like.cs  Message.cs  Notification.cs  Quiz.cs  Record.cs  RegisterRoom.cs  Room.cs  Topic.cs  VideoResource.cs  Word.cs  WordList.cs
BackEnd/BackEnd/Helpers/: AppSetting.cs  DateHelper.cs  HashPassword.cs  StringHelper.cs
BackEnd/BackEnd/Models/: AccountModel.cs  JwtOptions.cs  ResponseModel.cs
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/BackEnd/services/: AccountService.cs  GeneralService.cs
BackEnd/DataContext/: AppContext.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Views/Shared/: _Layout.cshtml
BackEnd/services/: Dapperr.cs  IDapperr.cs
DB/: Engspik.mwb  Engspik.mwb.bak
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  styles.scss
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/src/app/modules/authen/: authen-routing.module.ts  authen.component.spec.ts  authen.component.ts  authen.module.ts
FrontEnd/src/app/modules/authen/login/: login.component.html  login.component.ts  login.module.ts
FrontEnd/src/app/modules/authen/register/: register.component.html  register.component.scss  register.component.ts  register.module.ts
FrontEnd/src/app/modules/home/: home.component.html  home.module.ts
FrontEnd/src/app/shared/: shared.module.ts
FrontEnd/src/app/shared/core/: constant.ts
FrontEnd/src/app/shared/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
FrontEnd/src/app/shared/layout/footer/: footer.component.html  footer.component.scss
FrontEnd/src/app/shared/layout/header/: header.component.html
